{
	"folder_history":
	[
		"/C/Users/578075/Desktop/meanwithme",
		"/C/Users/578075/Desktop/yak-yik/public",
		"/C/Users/578075/Desktop/ALL FILES/jq/TEMP-3",
		"/C/Users/578075/Desktop/ALL FILES/jq",
		"/C/Users/578075/Desktop/mj/temp-3/css",
		"/C/Users/578075/Desktop/mj/temp-3",
		"/C/Users/578075/Desktop/mj/temp7/css",
		"/C/Users/578075/Desktop/ALL FILES/jquery examples",
		"/C/Users/578075/Desktop/mj/temp-1_1",
		"/C/Users/578075/Desktop/yak-yik",
		"/C/Users/578075/Desktop/react-todoapp",
		"/C/Users/578075/Desktop/reactjs",
		"/C/Users/578075/Desktop/shopping-cart",
		"/C/Users/578075/Desktop/testing",
		"/C/Users/578075/Desktop/ext-js",
		"/C/Users/578075/Desktop/todolist",
		"/C/Users/578075/Desktop/shopi",
		"/C/Users/578075/Desktop/shopie",
		"/C/Users/578075/Desktop/shoppy",
		"/C/Users/578075/Desktop/first-chat",
		"/C/Users/578075/Desktop/harrypotter series",
		"/C/Users/578075/Desktop/login_passport",
		"/C/Users/578075/Desktop/gmail application",
		"/C/Users/578075/Desktop/ext-js/classpart",
		"/C/Users/578075/shopping-cart",
		"/C/Users/578075/Desktop/ALL FILES/means/contactlistapp",
		"/C/Users/578075/Desktop/social feed",
		"/C/Users/578075/Desktop/pocket",
		"/C/Users/578075/Desktop/understanding gulp",
		"/C/Users/578075/Desktop/node-chat-master",
		"/C/Users/578075/Desktop/yt_formvalidation",
		"/C/Users/578075/Desktop/ext-js/layouts",
		"/C/Users/578075/Desktop/ext-js/tutorials point",
		"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)",
		"//pc181255/d/dasta/ICICI/LT_ASSISTED_PL",
		"/D/mfrp",
		"/C/Users/578075/Desktop/charts",
		"/C/Users/578075/Desktop/barcharts",
		"/C/Users/578075/Desktop/loginapp",
		"/C/Users/578075/Desktop/AG-MFRP",
		"/C/Users/578075/Desktop/accounts_mfrp",
		"/C/Users/578075/Desktop/mj_mfrp",
		"/C/Users/578075/Desktop/rmfrp",
		"/C/Users/578075/Desktop/angularui",
		"/C/Users/578075/Desktop/means/contactlistapp",
		"/C/Users/578075/Desktop/angularlogin",
		"/D/Raj_old_desk/Projects/VMware/VMware-pattern-lubrary",
		"/C/Users/358307/Desktop/example5",
		"/D/Raj_old_desk/Learning/Anguler/AngularDemo",
		"/D/Raj_old_desk/Projects/VMware/Vmware_lattest",
		"/C/Users/358307/Downloads/tt"
	],
	"last_version": 3126,
	"last_window_id": 80,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"us",
						"User"
					],
					[
						"te",
						"temporarytoken"
					],
					[
						"re",
						"required"
					],
					[
						"su",
						"submitted"
					],
					[
						"e",
						"error"
					],
					[
						"first",
						"firstPassword"
					],
					[
						"co",
						"confirmPassword"
					],
					[
						"f",
						"firstPassword"
					],
					[
						"reg",
						"regForm"
					],
					[
						"s",
						"success"
					],
					[
						"a-z",
						"a-zA-Z"
					],
					[
						"pa",
						"passwordValidator"
					],
					[
						"lo",
						"location"
					],
					[
						"Auth",
						"AuthToken"
					],
					[
						"loa",
						"loadme"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"au",
						"authInterceptorsFactory"
					],
					[
						"log",
						"logout"
					],
					[
						"a",
						"Auth"
					],
					[
						"get",
						"getToken"
					],
					[
						"A",
						"AuthToken"
					],
					[
						"auth",
						"authTokenFactory"
					],
					[
						"va",
						"validPassword"
					],
					[
						"u",
						"userSchema"
					],
					[
						"er",
						"errorMsg"
					],
					[
						"ba",
						"base\tTag"
					],
					[
						"app",
						"appRoutes"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"z",
						"Zone"
					],
					[
						"on",
						"onEditClick"
					],
					[
						"create",
						"createTodo"
					],
					[
						"render",
						"renderItems"
					],
					[
						"t",
						"TodosList"
					],
					[
						"th",
						"th\tTag"
					],
					[
						"ma",
						"mapStateToProps"
					],
					[
						"st",
						"store"
					],
					[
						"se",
						"SET_NAME"
					],
					[
						"com",
						"combineReducers"
					],
					[
						"sat",
						"state"
					],
					[
						"home",
						"homeCmp"
					],
					[
						"ho",
						"homeCmp"
					],
					[
						"componentW",
						"componentWillMount"
					],
					[
						"p",
						"prevState"
					],
					[
						"n",
						"nextState"
					],
					[
						"ne",
						"nextProps"
					],
					[
						"stat",
						"state"
					],
					[
						"o",
						"onHandleChange"
					],
					[
						"onc",
						"onChange"
					],
					[
						"r",
						"React"
					],
					[
						"pro",
						"props"
					],
					[
						"h",
						"Home"
					],
					[
						"H",
						"HEADER\tTag"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"sr",
						"SRC_DIR"
					],
					[
						"S",
						"String"
					],
					[
						"sc",
						"Schema"
					],
					[
						"fo",
						"font-size"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"ex",
						"expressHsb"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"d",
						"data"
					],
					[
						"nw",
						"newMsg"
					],
					[
						"chat",
						"chatSchema"
					],
					[
						"so",
						"socket"
					],
					[
						"ni",
						"nickname"
					],
					[
						"i",
						"indexOf"
					],
					[
						"c",
						"callback"
					],
					[
						"mes",
						"messageForm"
					],
					[
						"pr",
						"profile"
					],
					[
						"is",
						"isLoggedIn"
					],
					[
						"succ",
						"successMsg"
					],
					[
						"err",
						"errMsg"
					],
					[
						"tota",
						"totalPrice"
					],
					[
						"sh",
						"shopping-cart"
					],
					[
						"cart",
						"Cart"
					],
					[
						"prod",
						"product"
					],
					[
						"to",
						"totalPrice"
					],
					[
						"ite",
						"items"
					],
					[
						"pass",
						"password"
					],
					[
						"new",
						"newUser"
					],
					[
						"cs",
						"csrfProtection"
					],
					[
						"max",
						"max-height"
					],
					[
						"req",
						"require"
					],
					[
						"detail",
						"detailed"
					],
					[
						"det",
						"detailedUser"
					],
					[
						"form",
						"form-control"
					],
					[
						"res",
						"response"
					],
					[
						"model",
						"Model"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"m",
						"model"
					],
					[
						"mon",
						"mongoose"
					],
					[
						"body",
						"bodyParser"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"fl",
						"float"
					],
					[
						"coll",
						"collapsable"
					],
					[
						"ic",
						"iconCls"
					],
					[
						"fi",
						"firstName"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"succe",
						"success"
					],
					[
						"user",
						"username"
					],
					[
						"leve",
						"level"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-align"
					],
					[
						"vi",
						"vivite"
					],
					[
						"inli",
						"inline"
					],
					[
						"lis",
						"list-style-type"
					],
					[
						"sort",
						"sortCard"
					],
					[
						"bo",
						"border"
					],
					[
						"con",
						"contact"
					],
					[
						"b",
						"bodyParser"
					],
					[
						"perso",
						"person1"
					],
					[
						"total",
						"totalCount"
					],
					[
						"my",
						"myApp"
					],
					[
						"tex",
						"text-align"
					],
					[
						"Ma",
						"Male"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"v",
						"virat"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ng",
						"ng-model"
					],
					[
						"col",
						"color"
					],
					[
						"todo",
						"todoList"
					],
					[
						"bac",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 75.0,
				"last_filter": "Package Control:Install Package",
				"selected_items":
				[
					[
						"Package Control:Install Package",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/userCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/services/userServices.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/routes.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/activation/activate.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/emailCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/app.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/register.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/login.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/index.html",
				"/C/Users/578075/Desktop/meanwithme/app/models/user.js",
				"/C/Users/578075/Desktop/tester.html",
				"/C/Users/578075/Desktop/Sublime Text Build 3083/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/578075/Desktop/ALL FILES/jq/bt.html",
				"/C/Users/578075/Desktop/ALL FILES/jq/changing html.html",
				"/C/Users/578075/Desktop/ALL FILES/jq/1st jquery.html",
				"/C/Users/578075/Desktop/Sublime Text Build 3083/Data/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/578075/Desktop/meanwithme/public/app/services/authServices.js",
				"/C/Users/578075/Desktop/meanwithme/app/passport/passport.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/profile.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/mainCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/social/social.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/social/facebook.html",
				"/C/Users/578075/Desktop/meanwithme/app/routes/api.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/about.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/home.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/logout.html",
				"/C/Users/578075/Desktop/meanwithme/public/assets/css/style.css",
				"/C/Users/578075/Desktop/meanwithme/package.json",
				"/C/Users/578075/Desktop/yak-yik/controllers/index.js",
				"/C/Users/578075/Desktop/yak-yik/controllers/commentcontroller.js",
				"/C/Users/578075/Desktop/reactjs/src/app/components/app.js",
				"/C/Users/578075/Desktop/reactjs/package.json",
				"/C/Users/578075/Desktop/todolist/server.js",
				"/C/Users/578075/Desktop/shopi/shopi/views/layouts/layout.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/views/index.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/views/layout.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/routes/users.js",
				"/C/Users/578075/Desktop/shopi/shopi/views/error.hbs",
				"/C/Users/578075/Desktop/first-chat/app.js",
				"/C/Users/578075/Desktop/ext-js/tutorials point/tabledata.html",
				"/C/Users/578075/shopping-cart/views/user/edit.html",
				"/C/Users/578075/shopping-cart/views/index.hbs",
				"/C/Users/578075/shopping-cart/views/layout.hbs",
				"/C/Users/578075/Desktop/todolist/package.json",
				"/C/Users/578075/Desktop/todolist/npm-debug.log",
				"/C/Users/578075/Desktop/ext-js/classpart/window.html",
				"/C/Users/578075/Desktop/ext-js/classpart/collapsable.html",
				"/C/Users/578075/Desktop/ext-js/classpart/absolutelayouts.html",
				"/C/Users/578075/Desktop/ext-js/layouts/controllers.html",
				"/C/Users/578075/Desktop/ext-js/layouts/checkboxangular.html",
				"/C/Users/578075/Desktop/ext-js/classpart/simplepanel.html",
				"/C/Users/578075/Desktop/ext-js/classpart/checkboxRadio.html",
				"/C/Users/578075/Desktop/ext-js/classpart/componentsinsidecontainer.html",
				"/C/Users/578075/Desktop/ext-js/classpart/simpleExmp.html",
				"/C/Users/578075/Desktop/ext-js/classpart/9layouts",
				"/C/Users/578075/Desktop/ext-js/classpart/panel.html",
				"/C/Users/578075/Desktop/ext-js/classpart/panels.html",
				"/C/Users/578075/Desktop/ext-js/classpart/avi.html",
				"/C/Users/578075/Desktop/ext-js/classpart/messengertype.html",
				"/C/Users/578075/Desktop/ext-js/classpart/basic.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/levelbar1.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/default.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/desktop.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/tablet.css",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/css/default.css",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/css/desktop.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/excanvas.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/homeCtrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/html5-canvas-bar-graph.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/levelCtrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/index.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/leveldescription.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/loginctrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/logoutctrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/partial/login.html",
				"/C/Users/578075/Desktop/AG-MFRP/server.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/profile.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/profilectrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/logins.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/js/npm.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/home.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/account.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/product.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/login.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/html5-canvas-bar-graph.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/accounts.html",
				"/C/Users/578075/Desktop/AG-MFRP/package.json",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/app.js",
				"/C/Users/578075/AppData/Local/Temp/Temp1_1.zip/ContactUs.html",
				"/C/Users/578075/Desktop/barc.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/accountcntrl.js",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/index.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/levelbar.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.css.map",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.min.css.map",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/highc.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/highchart.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/ngStorage.js",
				"/C/Users/578075/Desktop/barcharts/review.html",
				"/C/Users/578075/Desktop/barcharts/hexagon.html",
				"/C/Users/578075/Desktop/barcharts/div.html",
				"/C/Users/578075/Desktop/top.html",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/model_index.js",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/data/user.json",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/js/controllers/customer.js",
				"/C/Users/578075/Desktop/accounts_mfrp/server.js",
				"/C/Users/578075/Desktop/accounts_mfrp/public/account.html",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/controller.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/controllers/loginCtrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/controllers/controller.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/cardViewCtrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/addCustCtrl.js",
				"/C/Users/578075/Desktop/angularlogin/viewfile.html",
				"/C/Users/578075/Desktop/mj_mfrp/public/login.html",
				"/C/Users/578075/Desktop/mj_mfrp/public/index.html",
				"/C/nodeprojects/contactlistapp/public/index.html",
				"/C/Users/578075/Desktop/MFRP/index.html",
				"/C/Users/578075/Desktop/loginapp/records.json",
				"/C/Users/578075/Desktop/loginapp/login.html",
				"/C/Users/578075/Desktop/MFRP/napp.js",
				"/C/Users/578075/Desktop/jquery examples/dispalydate.html",
				"/C/Users/578075/Desktop/mjj/view/index.html",
				"/C/Users/578075/Desktop/refreshaj.html",
				"/C/Users/578075/Desktop/MEAN/SERVER.JS",
				"/C/Users/578075/Desktop/MEAN STACK/SERVER.JS",
				"/C/Users/578075/Desktop/MFRP/nodeapp.js.txt",
				"/C/Users/578075/Desktop/simpleform.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"data",
					"sign",
					"searching",
					"search",
					"ul",
					"margin",
					".table",
					"test",
					"fix",
					"height",
					"he",
					"height",
					"level",
					"container",
					"contain",
					"container",
					"ng-scope",
					"();\n",
					"\t\t\n",
					"body",
					"#banner a {",
					"ebghjbgjkdbgjbjgjhgjgkrhjkgh",
					"first",
					"best    ",
					";\n",
					"middle",
					"wrap",
					"bottom",
					"matter1",
					"rahman"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"docs",
					"ram",
					"Bootstrap is downloadable in two forms, within which you'll find the following directories and files, logically grouping common resources and providing both compiled and minified variations."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"server.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"us",
						"User"
					],
					[
						"te",
						"temporarytoken"
					],
					[
						"re",
						"required"
					],
					[
						"su",
						"submitted"
					],
					[
						"e",
						"error"
					],
					[
						"first",
						"firstPassword"
					],
					[
						"co",
						"confirmPassword"
					],
					[
						"f",
						"firstPassword"
					],
					[
						"reg",
						"regForm"
					],
					[
						"s",
						"success"
					],
					[
						"a-z",
						"a-zA-Z"
					],
					[
						"pa",
						"passwordValidator"
					],
					[
						"lo",
						"location"
					],
					[
						"Auth",
						"AuthToken"
					],
					[
						"loa",
						"loadme"
					],
					[
						"l",
						"li\tTag"
					],
					[
						"au",
						"authInterceptorsFactory"
					],
					[
						"log",
						"logout"
					],
					[
						"a",
						"Auth"
					],
					[
						"get",
						"getToken"
					],
					[
						"A",
						"AuthToken"
					],
					[
						"auth",
						"authTokenFactory"
					],
					[
						"va",
						"validPassword"
					],
					[
						"u",
						"userSchema"
					],
					[
						"er",
						"errorMsg"
					],
					[
						"ba",
						"base\tTag"
					],
					[
						"app",
						"appRoutes"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"z",
						"Zone"
					],
					[
						"on",
						"onEditClick"
					],
					[
						"create",
						"createTodo"
					],
					[
						"render",
						"renderItems"
					],
					[
						"t",
						"TodosList"
					],
					[
						"th",
						"th\tTag"
					],
					[
						"ma",
						"mapStateToProps"
					],
					[
						"st",
						"store"
					],
					[
						"se",
						"SET_NAME"
					],
					[
						"com",
						"combineReducers"
					],
					[
						"sat",
						"state"
					],
					[
						"home",
						"homeCmp"
					],
					[
						"ho",
						"homeCmp"
					],
					[
						"componentW",
						"componentWillMount"
					],
					[
						"p",
						"prevState"
					],
					[
						"n",
						"nextState"
					],
					[
						"ne",
						"nextProps"
					],
					[
						"stat",
						"state"
					],
					[
						"o",
						"onHandleChange"
					],
					[
						"onc",
						"onChange"
					],
					[
						"r",
						"React"
					],
					[
						"pro",
						"props"
					],
					[
						"h",
						"Home"
					],
					[
						"H",
						"HEADER\tTag"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"sr",
						"SRC_DIR"
					],
					[
						"S",
						"String"
					],
					[
						"sc",
						"Schema"
					],
					[
						"fo",
						"font-size"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"cl",
						"clearfix"
					],
					[
						"ex",
						"expressHsb"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"d",
						"data"
					],
					[
						"nw",
						"newMsg"
					],
					[
						"chat",
						"chatSchema"
					],
					[
						"so",
						"socket"
					],
					[
						"ni",
						"nickname"
					],
					[
						"i",
						"indexOf"
					],
					[
						"c",
						"callback"
					],
					[
						"mes",
						"messageForm"
					],
					[
						"pr",
						"profile"
					],
					[
						"is",
						"isLoggedIn"
					],
					[
						"succ",
						"successMsg"
					],
					[
						"err",
						"errMsg"
					],
					[
						"tota",
						"totalPrice"
					],
					[
						"sh",
						"shopping-cart"
					],
					[
						"cart",
						"Cart"
					],
					[
						"prod",
						"product"
					],
					[
						"to",
						"totalPrice"
					],
					[
						"ite",
						"items"
					],
					[
						"pass",
						"password"
					],
					[
						"new",
						"newUser"
					],
					[
						"cs",
						"csrfProtection"
					],
					[
						"max",
						"max-height"
					],
					[
						"req",
						"require"
					],
					[
						"detail",
						"detailed"
					],
					[
						"det",
						"detailedUser"
					],
					[
						"form",
						"form-control"
					],
					[
						"res",
						"response"
					],
					[
						"model",
						"Model"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"m",
						"model"
					],
					[
						"mon",
						"mongoose"
					],
					[
						"body",
						"bodyParser"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"fl",
						"float"
					],
					[
						"coll",
						"collapsable"
					],
					[
						"ic",
						"iconCls"
					],
					[
						"fi",
						"firstName"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"succe",
						"success"
					],
					[
						"user",
						"username"
					],
					[
						"leve",
						"level"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-align"
					],
					[
						"vi",
						"vivite"
					],
					[
						"inli",
						"inline"
					],
					[
						"lis",
						"list-style-type"
					],
					[
						"sort",
						"sortCard"
					],
					[
						"bo",
						"border"
					],
					[
						"con",
						"contact"
					],
					[
						"b",
						"bodyParser"
					],
					[
						"perso",
						"person1"
					],
					[
						"total",
						"totalCount"
					],
					[
						"my",
						"myApp"
					],
					[
						"tex",
						"text-align"
					],
					[
						"Ma",
						"Male"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"v",
						"virat"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"ng",
						"ng-model"
					],
					[
						"col",
						"color"
					],
					[
						"todo",
						"todoList"
					],
					[
						"bac",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/578075/Desktop/meanwithme/app/routes/api.js",
					"settings":
					{
						"buffer_size": 6228,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 75.0,
				"last_filter": "Package Control:Install Package",
				"selected_items":
				[
					[
						"Package Control:Install Package",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/578075/Desktop/yak-yik/public/images",
				"/C/Users/578075/Desktop/yak-yik/public/stylesheets",
				"/C/Users/578075/Desktop/meanwithme",
				"/C/Users/578075/Desktop/meanwithme/app",
				"/C/Users/578075/Desktop/meanwithme/app/routes"
			],
			"file_history":
			[
				"/C/Users/578075/Downloads/azure.tmTheme",
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/userCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/services/userServices.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/routes.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/activation/activate.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/emailCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/app.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/register.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/login.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/index.html",
				"/C/Users/578075/Desktop/meanwithme/app/models/user.js",
				"/C/Users/578075/Desktop/tester.html",
				"/C/Users/578075/Desktop/Sublime Text Build 3083/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/578075/Desktop/ALL FILES/jq/bt.html",
				"/C/Users/578075/Desktop/ALL FILES/jq/changing html.html",
				"/C/Users/578075/Desktop/ALL FILES/jq/1st jquery.html",
				"/C/Users/578075/Desktop/Sublime Text Build 3083/Data/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/578075/Desktop/meanwithme/public/app/services/authServices.js",
				"/C/Users/578075/Desktop/meanwithme/app/passport/passport.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/profile.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/controllers/mainCtrl.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/social/social.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/social/facebook.html",
				"/C/Users/578075/Desktop/meanwithme/app/routes/api.js",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/about.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/home.html",
				"/C/Users/578075/Desktop/meanwithme/public/app/views/pages/users/logout.html",
				"/C/Users/578075/Desktop/meanwithme/public/assets/css/style.css",
				"/C/Users/578075/Desktop/meanwithme/package.json",
				"/C/Users/578075/Desktop/yak-yik/controllers/index.js",
				"/C/Users/578075/Desktop/yak-yik/controllers/commentcontroller.js",
				"/C/Users/578075/Desktop/reactjs/src/app/components/app.js",
				"/C/Users/578075/Desktop/reactjs/package.json",
				"/C/Users/578075/Desktop/todolist/server.js",
				"/C/Users/578075/Desktop/shopi/shopi/views/layouts/layout.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/views/index.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/views/layout.hbs",
				"/C/Users/578075/Desktop/shopi/shopi/routes/users.js",
				"/C/Users/578075/Desktop/shopi/shopi/views/error.hbs",
				"/C/Users/578075/Desktop/first-chat/app.js",
				"/C/Users/578075/Desktop/ext-js/tutorials point/tabledata.html",
				"/C/Users/578075/shopping-cart/views/user/edit.html",
				"/C/Users/578075/shopping-cart/views/index.hbs",
				"/C/Users/578075/shopping-cart/views/layout.hbs",
				"/C/Users/578075/Desktop/todolist/package.json",
				"/C/Users/578075/Desktop/todolist/npm-debug.log",
				"/C/Users/578075/Desktop/ext-js/classpart/window.html",
				"/C/Users/578075/Desktop/ext-js/classpart/collapsable.html",
				"/C/Users/578075/Desktop/ext-js/classpart/absolutelayouts.html",
				"/C/Users/578075/Desktop/ext-js/layouts/controllers.html",
				"/C/Users/578075/Desktop/ext-js/layouts/checkboxangular.html",
				"/C/Users/578075/Desktop/ext-js/classpart/simplepanel.html",
				"/C/Users/578075/Desktop/ext-js/classpart/checkboxRadio.html",
				"/C/Users/578075/Desktop/ext-js/classpart/componentsinsidecontainer.html",
				"/C/Users/578075/Desktop/ext-js/classpart/simpleExmp.html",
				"/C/Users/578075/Desktop/ext-js/classpart/9layouts",
				"/C/Users/578075/Desktop/ext-js/classpart/panel.html",
				"/C/Users/578075/Desktop/ext-js/classpart/panels.html",
				"/C/Users/578075/Desktop/ext-js/classpart/avi.html",
				"/C/Users/578075/Desktop/ext-js/classpart/messengertype.html",
				"/C/Users/578075/Desktop/ext-js/classpart/basic.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/levelbar1.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/default.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/desktop.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/tablet.css",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/css/default.css",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/css/desktop.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/excanvas.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/homeCtrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/html5-canvas-bar-graph.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/levelCtrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/index.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/leveldescription.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/loginctrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/logoutctrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/partial/login.html",
				"/C/Users/578075/Desktop/AG-MFRP/server.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/profile.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/profilectrl.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/logins.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/js/npm.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/home.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/account.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/product.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/login.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/html5-canvas-bar-graph.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/partial/accounts.html",
				"/C/Users/578075/Desktop/AG-MFRP/package.json",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/app.js",
				"/C/Users/578075/AppData/Local/Temp/Temp1_1.zip/ContactUs.html",
				"/C/Users/578075/Desktop/barc.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/js/accountcntrl.js",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/index.html",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/levelbar.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.css",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.css.map",
				"/C/Users/578075/Desktop/AG-MFRP/public/css/bootstrap-3.3.6-dist/css/bootstrap.min.css.map",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/highc.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/highchart.js",
				"/C/Users/578075/Desktop/AG-MFRP/public/lib/ngStorage.js",
				"/C/Users/578075/Desktop/barcharts/review.html",
				"/C/Users/578075/Desktop/barcharts/hexagon.html",
				"/C/Users/578075/Desktop/barcharts/div.html",
				"/C/Users/578075/Desktop/top.html",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/model_index.js",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/data/user.json",
				"/C/Users/578075/Desktop/Allergan Privilage Partner (Team 4)/js/controllers/customer.js",
				"/C/Users/578075/Desktop/accounts_mfrp/server.js",
				"/C/Users/578075/Desktop/accounts_mfrp/public/account.html",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/controller.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/controllers/loginCtrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578115-Avinash/mfrp_final/mfrp/public/controllers/controller.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/cardViewCtrl.js",
				"//ctsinpuncelb/Training/HYD - CATs/HYD16WP004/Assignments/578075-Manoj/models/addCustCtrl.js",
				"/C/Users/578075/Desktop/angularlogin/viewfile.html",
				"/C/Users/578075/Desktop/mj_mfrp/public/login.html",
				"/C/Users/578075/Desktop/mj_mfrp/public/index.html",
				"/C/nodeprojects/contactlistapp/public/index.html",
				"/C/Users/578075/Desktop/MFRP/index.html",
				"/C/Users/578075/Desktop/loginapp/records.json",
				"/C/Users/578075/Desktop/loginapp/login.html",
				"/C/Users/578075/Desktop/MFRP/napp.js",
				"/C/Users/578075/Desktop/jquery examples/dispalydate.html",
				"/C/Users/578075/Desktop/mjj/view/index.html",
				"/C/Users/578075/Desktop/refreshaj.html",
				"/C/Users/578075/Desktop/MEAN/SERVER.JS",
				"/C/Users/578075/Desktop/MEAN STACK/SERVER.JS",
				"/C/Users/578075/Desktop/MFRP/nodeapp.js.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"data",
					"sign",
					"searching",
					"search",
					"ul",
					"margin",
					".table",
					"test",
					"fix",
					"height",
					"he",
					"height",
					"level",
					"container",
					"contain",
					"container",
					"ng-scope",
					"();\n",
					"\t\t\n",
					"body",
					"#banner a {",
					"ebghjbgjkdbgjbjgjhgjgkrhjkgh",
					"first",
					"best    ",
					";\n",
					"middle",
					"wrap",
					"bottom",
					"matter1",
					"rahman"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"docs",
					"ram",
					"Bootstrap is downloadable in two forms, within which you'll find the following directories and files, logically grouping common resources and providing both compiled and minified variations."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\578075\\Desktop\\yak-yik\\public"
				},
				{
					"path": "C:\\Users\\578075\\Desktop\\meanwithme"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/578075/Desktop/meanwithme/app/routes/api.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6228,
								"regions":
								{
								},
								"selection":
								[
									[
										277,
										277
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,563,25,25,681",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"server.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 80,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
